<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zRm-Hh-0OR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NYC Green Taxi Trip Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-lq-5va">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Trips" id="Qt3-8K-JuU" userLabel="trips button">
                                        <connections>
                                            <segue destination="FlJ-qM-tem" kind="show" id="cVi-Ca-REd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-Rn-Cum">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm6-lq-5va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ET-CC-p5T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hm6-lq-5va" secondAttribute="bottom" id="7OL-Md-ZtC"/>
                            <constraint firstAttribute="trailing" secondItem="VOd-Rn-Cum" secondAttribute="trailing" id="GeZ-rZ-7ii"/>
                            <constraint firstItem="VOd-Rn-Cum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TLM-AY-Geq"/>
                            <constraint firstItem="VOd-Rn-Cum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pKd-xY-dnb"/>
                            <constraint firstItem="hm6-lq-5va" firstAttribute="top" secondItem="VOd-Rn-Cum" secondAttribute="bottom" id="svN-dn-zL2"/>
                            <constraint firstAttribute="trailing" secondItem="hm6-lq-5va" secondAttribute="trailing" id="ukD-QH-6Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Green Taxi Trip Data" id="XG9-h2-hvY"/>
                    <connections>
                        <outlet property="mapView" destination="VOd-Rn-Cum" id="U0H-ss-WSZ"/>
                        <outlet property="toolbar" destination="hm6-lq-5va" id="h2h-XA-bsy"/>
                        <outlet property="tripsBarButton" destination="Qt3-8K-JuU" id="yaz-9W-jvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="464"/>
        </scene>
        <!--Trips List View Controller-->
        <scene sceneID="JWH-KY-FpS">
            <objects>
                <viewController id="FlJ-qM-tem" customClass="TripsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPl-Ze-XAq"/>
                        <viewControllerLayoutGuide type="bottom" id="WU4-QL-QmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6y-dQ-xEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-O2-gof">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FlJ-qM-tem" id="BTo-O9-mRi"/>
                                    <outlet property="delegate" destination="FlJ-qM-tem" id="sVT-GM-wWn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKc-O2-gof" secondAttribute="trailing" id="6PO-X2-P89"/>
                            <constraint firstItem="YKc-O2-gof" firstAttribute="top" secondItem="A6y-dQ-xEp" secondAttribute="top" id="BnS-bw-Qg3"/>
                            <constraint firstItem="WU4-QL-QmA" firstAttribute="top" secondItem="YKc-O2-gof" secondAttribute="bottom" id="Yd9-Cm-SHt"/>
                            <constraint firstItem="YKc-O2-gof" firstAttribute="leading" secondItem="A6y-dQ-xEp" secondAttribute="leading" id="nsn-cm-uwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripsTableView" destination="YKc-O2-gof" id="M2C-M0-oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7y-hU-koX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3E5-PS-PND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRm-Hh-0OR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4O-sE-4BU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNv-6v-Qfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMP-lw-GUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="464"/>
        </scene>
    </scenes>
</document>
