//
//  NYCGreenTaxiTripData-Prefix.pch
//  NYCGreenTaxiTripData
//
//  Created by KRKT on 16/05/16.
//  Copyright © 2016 tahavath. All rights reserved.
//

#ifndef NYCGreenTaxiTripData_Prefix_pch
#define NYCGreenTaxiTripData_Prefix_pch

#import <CoreData/CoreData.h>
#import <RestKit/RestKit.h>
#import <RestKit/Network.h>
#import <RestKit/CoreData.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* NYCGreenTaxiTripData_Prefix_pch */
